info face="Calibri" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=-2,-2
common lineHeight=92 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=145  y=74   width=27   height=63   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=34      x=303  y=431  width=36   height=36   xoffset=-6   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=35      x=280  y=321  width=48   height=59   xoffset=-9   yoffset=3    xadvance=48   page=0    chnl=0 
char id=36      x=89   y=0    width=46   height=73   xoffset=-8   yoffset=-4   xadvance=48   page=0    chnl=0 
char id=37      x=0    y=201  width=60   height=61   xoffset=-8   yoffset=2    xadvance=61   page=0    chnl=0 
char id=38      x=214  y=74   width=56   height=63   xoffset=-7   yoffset=0    xadvance=59   page=0    chnl=0 
char id=39      x=339  y=431  width=26   height=36   xoffset=-6   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=40      x=26   y=0    width=31   height=73   xoffset=-6   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=41      x=57   y=0    width=32   height=73   xoffset=-7   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=42      x=261  y=431  width=42   height=42   xoffset=-6   yoffset=0    xadvance=48   page=0    chnl=0 
char id=43      x=171  y=431  width=46   height=49   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=44      x=365  y=431  width=30   height=36   xoffset=-9   yoffset=34   xadvance=33   page=0    chnl=0 
char id=45      x=58   y=480  width=34   height=25   xoffset=-8   yoffset=24   xadvance=36   page=0    chnl=0 
char id=46      x=31   y=480  width=27   height=28   xoffset=-6   yoffset=34   xadvance=33   page=0    chnl=0 
char id=47      x=135  y=0    width=43   height=72   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=48      x=419  y=140  width=47   height=61   xoffset=-8   yoffset=2    xadvance=48   page=0    chnl=0 
char id=49      x=144  y=321  width=42   height=59   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=50      x=156  y=201  width=44   height=60   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=51      x=235  y=140  width=45   height=61   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=52      x=186  y=321  width=48   height=59   xoffset=-9   yoffset=3    xadvance=48   page=0    chnl=0 
char id=53      x=200  y=201  width=45   height=60   xoffset=-8   yoffset=3    xadvance=48   page=0    chnl=0 
char id=54      x=280  y=140  width=46   height=61   xoffset=-7   yoffset=2    xadvance=48   page=0    chnl=0 
char id=55      x=234  y=321  width=46   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=56      x=326  y=140  width=47   height=61   xoffset=-8   yoffset=2    xadvance=48   page=0    chnl=0 
char id=57      x=373  y=140  width=46   height=61   xoffset=-8   yoffset=2    xadvance=48   page=0    chnl=0 
char id=58      x=144  y=431  width=27   height=49   xoffset=-5   yoffset=13   xadvance=34   page=0    chnl=0 
char id=59      x=416  y=321  width=32   height=56   xoffset=-9   yoffset=14   xadvance=34   page=0    chnl=0 
char id=60      x=298  y=380  width=45   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=61      x=395  y=431  width=44   height=36   xoffset=-7   yoffset=17   xadvance=48   page=0    chnl=0 
char id=62      x=343  y=380  width=46   height=50   xoffset=-8   yoffset=10   xadvance=48   page=0    chnl=0 
char id=63      x=172  y=74   width=42   height=63   xoffset=-5   yoffset=0    xadvance=46   page=0    chnl=0 
char id=64      x=388  y=0    width=65   height=67   xoffset=-5   yoffset=2    xadvance=72   page=0    chnl=0 
char id=65      x=245  y=201  width=53   height=59   xoffset=-9   yoffset=3    xadvance=53   page=0    chnl=0 
char id=66      x=298  y=201  width=46   height=59   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=67      x=382  y=74   width=48   height=61   xoffset=-7   yoffset=2    xadvance=50   page=0    chnl=0 
char id=68      x=344  y=201  width=50   height=59   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=69      x=394  y=201  width=42   height=59   xoffset=-5   yoffset=3    xadvance=47   page=0    chnl=0 
char id=70      x=436  y=201  width=40   height=59   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=71      x=430  y=74   width=52   height=61   xoffset=-7   yoffset=2    xadvance=56   page=0    chnl=0 
char id=72      x=0    y=262  width=48   height=59   xoffset=-5   yoffset=3    xadvance=55   page=0    chnl=0 
char id=73      x=476  y=201  width=26   height=59   xoffset=-5   yoffset=3    xadvance=33   page=0    chnl=0 
char id=74      x=466  y=140  width=35   height=60   xoffset=-10  yoffset=3    xadvance=37   page=0    chnl=0 
char id=75      x=48   y=262  width=45   height=59   xoffset=-5   yoffset=3    xadvance=49   page=0    chnl=0 
char id=76      x=93   y=262  width=40   height=59   xoffset=-5   yoffset=3    xadvance=43   page=0    chnl=0 
char id=77      x=133  y=262  width=62   height=59   xoffset=-5   yoffset=3    xadvance=69   page=0    chnl=0 
char id=78      x=195  y=262  width=50   height=59   xoffset=-5   yoffset=3    xadvance=57   page=0    chnl=0 
char id=79      x=0    y=140  width=55   height=61   xoffset=-7   yoffset=2    xadvance=58   page=0    chnl=0 
char id=80      x=245  y=262  width=44   height=59   xoffset=-5   yoffset=3    xadvance=49   page=0    chnl=0 
char id=81      x=0    y=74   width=61   height=66   xoffset=-7   yoffset=2    xadvance=58   page=0    chnl=0 
char id=82      x=289  y=262  width=46   height=59   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=83      x=55   y=140  width=44   height=61   xoffset=-8   yoffset=2    xadvance=46   page=0    chnl=0 
char id=84      x=335  y=262  width=49   height=59   xoffset=-10  yoffset=3    xadvance=47   page=0    chnl=0 
char id=85      x=60   y=201  width=50   height=60   xoffset=-5   yoffset=3    xadvance=57   page=0    chnl=0 
char id=86      x=384  y=262  width=53   height=59   xoffset=-10  yoffset=3    xadvance=52   page=0    chnl=0 
char id=87      x=437  y=262  width=71   height=59   xoffset=-9   yoffset=3    xadvance=71   page=0    chnl=0 
char id=88      x=0    y=321  width=49   height=59   xoffset=-9   yoffset=3    xadvance=49   page=0    chnl=0 
char id=89      x=49   y=321  width=49   height=59   xoffset=-10  yoffset=3    xadvance=47   page=0    chnl=0 
char id=90      x=98   y=321  width=46   height=59   xoffset=-9   yoffset=3    xadvance=46   page=0    chnl=0 
char id=91      x=255  y=0    width=31   height=71   xoffset=-5   yoffset=0    xadvance=36   page=0    chnl=0 
char id=92      x=178  y=0    width=44   height=72   xoffset=-10  yoffset=-2   xadvance=41   page=0    chnl=0 
char id=93      x=286  y=0    width=31   height=71   xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=94      x=217  y=431  width=44   height=43   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=95      x=92   y=480  width=50   height=25   xoffset=-10  yoffset=48   xadvance=48   page=0    chnl=0 
char id=96      x=0    y=480  width=31   height=30   xoffset=-7   yoffset=0    xadvance=35   page=0    chnl=0 
char id=97      x=448  y=321  width=43   height=51   xoffset=-7   yoffset=12   xadvance=47   page=0    chnl=0 
char id=98      x=453  y=0    width=45   height=63   xoffset=-6   yoffset=0    xadvance=50   page=0    chnl=0 
char id=99      x=0    y=380  width=42   height=51   xoffset=-7   yoffset=12   xadvance=43   page=0    chnl=0 
char id=100     x=61   y=74   width=45   height=63   xoffset=-7   yoffset=0    xadvance=50   page=0    chnl=0 
char id=101     x=42   y=380  width=45   height=51   xoffset=-7   yoffset=12   xadvance=48   page=0    chnl=0 
char id=102     x=106  y=74   width=39   height=63   xoffset=-9   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=103     x=99   y=140  width=46   height=61   xoffset=-8   yoffset=12   xadvance=46   page=0    chnl=0 
char id=104     x=270  y=74   width=44   height=62   xoffset=-6   yoffset=0    xadvance=50   page=0    chnl=0 
char id=105     x=482  y=74   width=27   height=60   xoffset=-7   yoffset=2    xadvance=32   page=0    chnl=0 
char id=106     x=222  y=0    width=33   height=71   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=107     x=314  y=74   width=42   height=62   xoffset=-6   yoffset=0    xadvance=45   page=0    chnl=0 
char id=108     x=356  y=74   width=26   height=62   xoffset=-6   yoffset=0    xadvance=32   page=0    chnl=0 
char id=109     x=389  y=380  width=60   height=49   xoffset=-6   yoffset=13   xadvance=66   page=0    chnl=0 
char id=110     x=174  y=380  width=44   height=50   xoffset=-6   yoffset=12   xadvance=50   page=0    chnl=0 
char id=111     x=87   y=380  width=47   height=51   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=112     x=145  y=140  width=45   height=61   xoffset=-6   yoffset=12   xadvance=50   page=0    chnl=0 
char id=113     x=190  y=140  width=45   height=61   xoffset=-7   yoffset=12   xadvance=50   page=0    chnl=0 
char id=114     x=218  y=380  width=36   height=50   xoffset=-6   yoffset=12   xadvance=39   page=0    chnl=0 
char id=115     x=134  y=380  width=40   height=51   xoffset=-8   yoffset=12   xadvance=41   page=0    chnl=0 
char id=116     x=377  y=321  width=39   height=57   xoffset=-9   yoffset=6    xadvance=38   page=0    chnl=0 
char id=117     x=254  y=380  width=44   height=50   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=118     x=449  y=380  width=46   height=49   xoffset=-9   yoffset=13   xadvance=45   page=0    chnl=0 
char id=119     x=0    y=431  width=61   height=49   xoffset=-9   yoffset=13   xadvance=61   page=0    chnl=0 
char id=120     x=61   y=431  width=44   height=49   xoffset=-9   yoffset=13   xadvance=44   page=0    chnl=0 
char id=121     x=110  y=201  width=46   height=60   xoffset=-9   yoffset=13   xadvance=45   page=0    chnl=0 
char id=122     x=105  y=431  width=39   height=49   xoffset=-7   yoffset=13   xadvance=42   page=0    chnl=0 
char id=123     x=317  y=0    width=36   height=71   xoffset=-8   yoffset=0    xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=74   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=125     x=353  y=0    width=35   height=71   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=126     x=439  y=431  width=47   height=32   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=127     x=328  y=321  width=49   height=59   xoffset=-9   yoffset=3    xadvance=48   page=0    chnl=0 
kernings count=494
kerning first=70 second=47 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=87 amount=-4
kerning first=102 second=41 amount=1
kerning first=45 second=120 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=79 amount=-2
kerning first=81 second=125 amount=1
kerning first=122 second=113 amount=-1
kerning first=44 second=74 amount=1
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=80 second=47 amount=-3
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-5
kerning first=66 second=116 amount=-1
kerning first=87 second=74 amount=-3
kerning first=120 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=111 second=44 amount=-1
kerning first=87 second=81 amount=-1
kerning first=122 second=118 amount=-1
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-5
kerning first=46 second=74 amount=1
kerning first=120 second=100 amount=-1
kerning first=88 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=84 second=99 amount=-5
kerning first=70 second=44 amount=-6
kerning first=46 second=84 amount=-4
kerning first=86 second=99 amount=-3
kerning first=69 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=89 second=46 amount=-7
kerning first=122 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=115 second=116 amount=-1
kerning first=114 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=111 amount=-5
kerning first=86 second=100 amount=-3
kerning first=102 second=111 amount=-1
kerning first=98 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=84 second=114 amount=-4
kerning first=79 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=81 second=47 amount=4
kerning first=89 second=102 amount=-2
kerning first=119 second=44 amount=-5
kerning first=76 second=84 amount=-4
kerning first=84 second=100 amount=-4
kerning first=88 second=71 amount=-2
kerning first=114 second=118 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=121 amount=-2
kerning first=122 second=101 amount=-1
kerning first=84 second=120 amount=-3
kerning first=83 second=121 amount=-1
kerning first=87 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=86 second=103 amount=-3
kerning first=88 second=83 amount=-1
kerning first=66 second=102 amount=-1
kerning first=102 second=46 amount=-4
kerning first=79 second=87 amount=-1
kerning first=89 second=81 amount=-2
kerning first=121 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=89 amount=-5
kerning first=89 second=111 amount=-4
kerning first=89 second=122 amount=-3
kerning first=103 second=100 amount=-1
kerning first=68 second=44 amount=-2
kerning first=44 second=89 amount=-4
kerning first=46 second=103 amount=1
kerning first=69 second=102 amount=-2
kerning first=46 second=119 amount=-2
kerning first=104 second=118 amount=-1
kerning first=87 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=118 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=75 second=115 amount=-1
kerning first=114 second=45 amount=-2
kerning first=90 second=71 amount=-1
kerning first=82 second=84 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=79 amount=-2
kerning first=75 second=113 amount=-1
kerning first=69 second=79 amount=-1
kerning first=81 second=103 amount=2
kerning first=81 second=84 amount=-1
kerning first=122 second=97 amount=-1
kerning first=66 second=84 amount=-1
kerning first=80 second=46 amount=-8
kerning first=119 second=100 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=122 amount=-1
kerning first=114 second=115 amount=-1
kerning first=81 second=86 amount=-1
kerning first=66 second=86 amount=-1
kerning first=69 second=116 amount=-1
kerning first=75 second=119 amount=-3
kerning first=68 second=88 amount=-1
kerning first=46 second=79 amount=-1
kerning first=86 second=122 amount=-2
kerning first=74 second=88 amount=-1
kerning first=67 second=79 amount=-1
kerning first=85 second=74 amount=-1
kerning first=90 second=100 amount=-1
kerning first=89 second=71 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=117 amount=-3
kerning first=97 second=120 amount=-1
kerning first=87 second=45 amount=-3
kerning first=65 second=85 amount=-1
kerning first=76 second=116 amount=-1
kerning first=86 second=110 amount=-1
kerning first=114 second=46 amount=-6
kerning first=82 second=67 amount=-1
kerning first=89 second=97 amount=-4
kerning first=116 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=87 second=44 amount=-6
kerning first=88 second=79 amount=-2
kerning first=84 second=117 amount=-4
kerning first=84 second=81 amount=-2
kerning first=69 second=81 amount=-1
kerning first=90 second=113 amount=-1
kerning first=107 second=111 amount=-2
kerning first=68 second=65 amount=-1
kerning first=69 second=121 amount=-1
kerning first=76 second=74 amount=1
kerning first=75 second=116 amount=-1
kerning first=107 second=113 amount=-2
kerning first=46 second=121 amount=-2
kerning first=87 second=99 amount=-2
kerning first=86 second=121 amount=-1
kerning first=121 second=100 amount=-1
kerning first=69 second=83 amount=-1
kerning first=103 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=68 second=90 amount=-1
kerning first=89 second=59 amount=-4
kerning first=69 second=71 amount=-1
kerning first=111 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=110 second=118 amount=-1
kerning first=85 second=46 amount=-1
kerning first=104 second=116 amount=-1
kerning first=87 second=103 amount=-2
kerning first=71 second=118 amount=-1
kerning first=119 second=113 amount=-1
kerning first=66 second=87 amount=-1
kerning first=102 second=100 amount=-2
kerning first=115 second=120 amount=-1
kerning first=84 second=65 amount=-5
kerning first=121 second=99 amount=-1
kerning first=75 second=67 amount=-2
kerning first=79 second=74 amount=-1
kerning first=82 second=118 amount=-1
kerning first=88 second=100 amount=-1
kerning first=71 second=121 amount=-1
kerning first=45 second=118 amount=-1
kerning first=70 second=46 amount=-6
kerning first=69 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=44 amount=-5
kerning first=47 second=111 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=115 amount=-1
kerning first=86 second=58 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=65 amount=-3
kerning first=118 second=122 amount=-1
kerning first=84 second=118 amount=-3
kerning first=121 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=40 second=106 amount=2
kerning first=80 second=74 amount=-4
kerning first=80 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=45 second=121 amount=-1
kerning first=116 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=87 second=59 amount=-5
kerning first=90 second=81 amount=-1
kerning first=70 second=101 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=102 amount=-1
kerning first=81 second=74 amount=1
kerning first=82 second=83 amount=-1
kerning first=88 second=113 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=45 amount=-3
kerning first=68 second=46 amount=-1
kerning first=116 second=116 amount=-1
kerning first=89 second=116 amount=-1
kerning first=47 second=65 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=67 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=109 amount=-2
kerning first=75 second=87 amount=-1
kerning first=109 second=116 amount=-1
kerning first=46 second=81 amount=-1
kerning first=110 second=121 amount=-1
kerning first=80 second=99 amount=-1
kerning first=120 second=117 amount=-1
kerning first=103 second=116 amount=-1
kerning first=84 second=122 amount=-4
kerning first=79 second=89 amount=-2
kerning first=87 second=97 amount=-2
kerning first=116 second=101 amount=-1
kerning first=89 second=120 amount=-2
kerning first=114 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=70 second=67 amount=-1
kerning first=89 second=99 amount=-5
kerning first=116 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=86 second=47 amount=-3
kerning first=118 second=100 amount=-1
kerning first=84 second=121 amount=-3
kerning first=82 second=79 amount=-1
kerning first=98 second=120 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=44 amount=-5
kerning first=119 second=101 amount=-1
kerning first=116 second=45 amount=-2
kerning first=88 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=113 amount=-3
kerning first=84 second=46 amount=-6
kerning first=89 second=74 amount=-3
kerning first=81 second=120 amount=1
kerning first=84 second=74 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=107 second=97 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=110 amount=-2
kerning first=75 second=112 amount=-1
kerning first=107 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=84 second=47 amount=-3
kerning first=65 second=87 amount=-2
kerning first=75 second=101 amount=-1
kerning first=121 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=45 amount=-3
kerning first=45 second=102 amount=-1
kerning first=86 second=115 amount=-3
kerning first=81 second=59 amount=2
kerning first=86 second=101 amount=-3
kerning first=80 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=65 amount=-3
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=46 second=45 amount=-3
kerning first=88 second=117 amount=-1
kerning first=79 second=86 amount=-1
kerning first=109 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=82 second=121 amount=-1
kerning first=121 second=46 amount=-4
kerning first=119 second=45 amount=-1
kerning first=87 second=114 amount=-2
kerning first=84 second=84 amount=1
kerning first=87 second=121 amount=-2
kerning first=84 second=58 amount=-4
kerning first=65 second=116 amount=-2
kerning first=66 second=90 amount=-1
kerning first=75 second=111 amount=-1
kerning first=68 second=86 amount=-1
kerning first=81 second=41 amount=1
kerning first=104 second=120 amount=-1
kerning first=47 second=115 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=44 amount=-5
kerning first=88 second=67 amount=-2
kerning first=66 second=118 amount=-1
kerning first=89 second=113 amount=-4
kerning first=84 second=103 amount=-4
kerning first=69 second=65 amount=-1
kerning first=81 second=106 amount=2
kerning first=82 second=87 amount=-1
kerning first=34 second=44 amount=-5
kerning first=84 second=97 amount=-5
kerning first=76 second=86 amount=-4
kerning first=65 second=74 amount=1
kerning first=68 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=46 second=89 amount=-6
kerning first=101 second=102 amount=-1
kerning first=90 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=119 amount=-2
kerning first=80 second=44 amount=-7
kerning first=119 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=120 second=45 amount=-2
kerning first=69 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=122 second=100 amount=-1
kerning first=75 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=87 second=46 amount=-6
kerning first=70 second=81 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=103 amount=-4
kerning first=84 second=112 amount=-4
kerning first=86 second=81 amount=-1
kerning first=87 second=67 amount=-1
kerning first=70 second=99 amount=-1
kerning first=66 second=44 amount=-1
kerning first=102 second=113 amount=-2
kerning first=84 second=113 amount=-4
kerning first=69 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=86 second=46 amount=-6
kerning first=120 second=97 amount=-1
kerning first=84 second=119 amount=-3
kerning first=122 second=119 amount=-1
kerning first=116 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=85 second=65 amount=-1
kerning first=101 second=122 amount=-1
kerning first=46 second=86 amount=-4
kerning first=47 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=79 second=88 amount=-2
kerning first=90 second=119 amount=-1
kerning first=70 second=83 amount=-1
kerning first=84 second=44 amount=-6
kerning first=119 second=103 amount=-1
kerning first=82 second=71 amount=-1
kerning first=89 second=114 amount=-3
kerning first=67 second=71 amount=-1
kerning first=83 second=89 amount=-1
kerning first=90 second=111 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=114 amount=-1
kerning first=82 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=107 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=120 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=58 amount=-5
kerning first=75 second=102 amount=-1
kerning first=101 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=102 second=45 amount=-2
kerning first=83 second=118 amount=-1
kerning first=87 second=117 amount=-2
kerning first=46 second=118 amount=-2
kerning first=44 second=86 amount=-4
kerning first=82 second=89 amount=-1
kerning first=75 second=97 amount=-1
kerning first=70 second=115 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=101 amount=-5
kerning first=75 second=79 amount=-3
kerning first=70 second=71 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=87 amount=-3
kerning first=70 second=111 amount=-1
kerning first=76 second=118 amount=-2
kerning first=74 second=65 amount=-1
kerning first=45 second=89 amount=-3
kerning first=68 second=74 amount=-1
kerning first=102 second=103 amount=-2
kerning first=119 second=46 amount=-4
kerning first=70 second=113 amount=-1
kerning first=70 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=74 amount=-2
kerning first=121 second=103 amount=-1
kerning first=102 second=99 amount=-1
kerning first=81 second=93 amount=1
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-2
kerning first=47 second=97 amount=-1
kerning first=46 second=71 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=119 amount=-1
kerning first=89 second=118 amount=-2
kerning first=109 second=120 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=67 amount=-1
kerning first=122 second=121 amount=-1
kerning first=75 second=81 amount=-3
kerning first=80 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=87 second=100 amount=-2
kerning first=84 second=71 amount=-2
kerning first=75 second=121 amount=-2
kerning first=47 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=84 second=110 amount=-4
kerning first=44 second=84 amount=-4
kerning first=87 second=111 amount=-3
kerning first=89 second=106 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=84 amount=-5
kerning first=102 second=101 amount=-1
kerning first=75 second=71 amount=-2
kerning first=104 second=121 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=111 amount=-1
kerning first=107 second=45 amount=-2
kerning first=89 second=47 amount=-4
kerning first=90 second=101 amount=-1
kerning first=71 second=119 amount=-1
kerning first=114 second=100 amount=-1
kerning first=89 second=44 amount=-7
kerning first=75 second=110 amount=-1
kerning first=70 second=74 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=59 amount=-3
kerning first=89 second=65 amount=-4
kerning first=79 second=84 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=119 amount=-2
kerning first=69 second=67 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=65 amount=-4
kerning first=118 second=101 amount=-1
kerning first=103 second=47 amount=2
kerning first=118 second=45 amount=-1
kerning first=121 second=115 amount=-1
kerning first=88 second=101 amount=-1
kerning first=103 second=44 amount=1
kerning first=90 second=45 amount=-1
kerning first=115 second=118 amount=-1
kerning first=65 second=63 amount=-2
kerning first=110 second=116 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=105 amount=-1
kerning first=112 second=122 amount=-1
kerning first=118 second=99 amount=-1
kerning first=70 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=45 amount=-2
kerning first=66 second=121 amount=-1
kerning first=46 second=67 amount=-1
kerning first=88 second=116 amount=-1
kerning first=103 second=113 amount=-1
kerning first=80 second=88 amount=-1
kerning first=102 second=44 amount=-4
kerning first=44 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=115 second=102 amount=-1
kerning first=84 second=109 amount=-4
kerning first=97 second=118 amount=-1
kerning first=71 second=89 amount=-1
kerning first=70 second=88 amount=-1
kerning first=87 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=66 second=88 amount=-1
kerning first=102 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=47 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=81 second=44 amount=3
kerning first=75 second=117 amount=-1
kerning first=79 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=87 second=113 amount=-2
kerning first=66 second=65 amount=-1
kerning first=47 second=99 amount=-1
kerning first=88 second=45 amount=-2
kerning first=82 second=101 amount=-1
